# ThesisHub

./: README.md
db/scripts/: creation.sql
src/ThesisHub/: ThesisHub.sln
src/ThesisHub.API/: ThesisHub.API.csproj
src/ThesisHub.API/Controllers/: DocumentsController.cs  TutorsController.cs
src/ThesisHub.Application/Contracts/: ICommentService.cs  IDepartmentService.cs  IProjectService.cs
src/ThesisHub.Application/Services/: CommentService.cs  DepartmentService.cs  ProjectService.cs  StudentService.cs
src/ThesisHub.Common/Dtos/: CommentDto.cs
src/ThesisHub.Common/Requests/: Request.cs
src/ThesisHub.Common/Responses/: Response.cs
src/ThesisHub.Domain/Core/: BaseEntity.cs
src/ThesisHub.Domain/Entities/: Comment.cs  Tutor.cs
src/ThesisHub.Infrastructure/Core/: BaseRepository.cs
src/ThesisHub.Persistence/: DataContext.cs  ThesisHub.Persistence.csproj
src/ThesisHub/ThesisHub.API/: Program.cs  ThesisHub.API.csproj  ThesisHub.API.http  appsettings.json
src/ThesisHub/ThesisHub.API/Controllers/: CommentsController.cs  DepartmentsController.cs  ProjectTutorsController.cs  ProjectsController.cs  StudentsController.cs
src/ThesisHub/ThesisHub.API/Dtos/: DepartmentDto.cs
src/ThesisHub/ThesisHub.API/Properties/: launchSettings.json
src/ThesisHub/ThesisHub.Infrastructure/: ThesisHub.Infrastructure.csproj
src/ThesisHub/ThesisHub.Infrastructure/Contracts/: ICommentRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IProjectRepository.cs  IProjectTutorRepository.cs  IRepository.cs  IStudentRepository.cs  ITutorRepository.cs  IUnitOfWork.cs
src/ThesisHub/ThesisHub.Infrastructure/Core/: BaseRepository.cs  UnitOfWork.cs
src/ThesisHub/ThesisHub.Infrastructure/Exceptions/: DepartmentException.cs  StudentException.cs
src/ThesisHub/ThesisHub.Infrastructure/Interfaces/: IDepartmentRepository.cs  IStudentRepository.cs
src/ThesisHub/ThesisHub.Infrastructure/Models/: DepartmentModel.cs  StudentModel.cs
src/ThesisHub/ThesisHub.Infrastructure/Repositories/: CommentRepository.cs  DepartmentRepository.cs  ProjectRepository.cs  ProjectTutorRepository.cs  StudentRepository.cs  TutorRepository.cs
(+227 files in other folders)
