<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThesisHub.Common\ThesisHub.Common.csproj" />
    <ProjectReference Include="..\ThesisHub.Infrastructure\ThesisHub.Infrastructure.csproj" />
    <ProjectReference Include="..\ThesisHub.Persistence\ThesisHub.Persistence.csproj" />
  </ItemGroup>

</Project>
