<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThesisHub.Common\ThesisHub.Common.csproj" />
    <ProjectReference Include="..\ThesisHub.Domain\ThesisHub.Domain.csproj" />
    <ProjectReference Include="..\ThesisHub.Persistence\ThesisHub.Persistence.csproj" />
  </ItemGroup>

</Project>
